upstream django {
    server 127.0.0.1:9090
}

server {
    listen   	           80;
    server_name            localhost;
    charset                utf-8;

    location / {
        include            /etc/nginx/conf/uwsgi_params;
        uwsgi_pass         django;
    }

    location  /static/ {
        alias              /home/admin/django-shop-web/static/;
    }

    location  /media/ {
        alias              /home/admin/django-shop-web/media/;
    }
}
