upstream myshop {
    server unix:///tmp/myshop.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen            80;
    server_name       localhost;
    charset           utf-8;
    access_log        /home/admin/django-shop-web/nginx_access.log;
    error_log         /home/admin/django-shop-web/nginx_error.log;
    client_max_body_size 75M;


    location  /static/ {
        alias              /home/admin/django-shop-web/static/;
    }

    location / {
        include     /home/admin/django-shop-web/config/uwsgi_params;
        uwsgi_pass  myshop;
    }
}
