[uwsgi]
# variables
projectname = myshop
base = /home/admin/django-shop-web

# configuration
master = true
virtualenv = /home/admin/django-shop-web/venv
chdir = %(base)
module = myshop.wsgi:application
socket = 127.0.0.1:9090
daemonize = /home/admin/django-shop-web/uwsgi.log
chmod-socket = 664
