[uwsgi]
# variables
projectname = myshop
base = /home/admin/django-shop-web

# configuration
master = true
virtualenv = /home/admin/django-shop-web/venv
chdir = /home/admin/django-shop-web
module = myshop.wsgi:application
socket = /tmp/myshop.sock
daemonize = /home/admin/django-shop-web/uwsgi.log
chmod-socket = 664
